
/* ------------ VARIABLES ------------ */
:root{
    /* FONT */
    --font: 'Poppins', sans-serif;
}   
  
  
  /* ------------ BASE ------------ */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: var(--font);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  
    background: rgba(254, 172, 94, 0.4);  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, rgba(75, 192, 200, 0.4), rgba(199, 121, 208, 0.4), rgba(254, 172, 94, 0.4));  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, rgba(75, 192, 200, 0.4), rgba(199, 121, 208, 0.4), rgba(254, 172, 94, 0.4)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }

 /* NAVBAR */

nav {
  width: 15%;
  position: absolute;
  top: 0;
  left: 0;
  padding-top: .5rem;
}

.navbar-brand {
    text-decoration: none;
    color:#7d179c;
    margin-left: 8%;   
    font-weight: 500;   
}

.navbar-brand:hover {
    color: #640e81;
}
  
  /* ----------- SLIDER ------------ */
  .swiper {
    width: 100%;
  }
  
  .swiper-wrapper {
    width: 100%;
    height: 35em;
    display: flex;
    align-items: center;
  }
  
  .card {
    width: 22em !important;
    height: 85% !important;
    background-color: #fff;
    background: rgba(239, 233, 240, 0.5) !important;   
    border-radius: .5em;
    box-shadow: 0 0 2em rgba(0, 0, 0, .2);
    padding: 2em 1em;
  
    display: flex;
    align-items: center;
    flex-direction: column;
  
    margin: 0 2em;
  }
  
  .swiper-slide:not(.swiper-slide-active){
    filter: blur(1px);
  }
  
  .card__image{
    width: 15em;
    height: 15em;
    border-radius: 50%;    
    margin-bottom: 1.5em;
  }
  
  .card__image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .card__content{
    display: flex;
    align-items: center;    
    flex-direction: column;
  }
  
  .card__title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    position: relative;   
    top: .2em;
    background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .card__text{
    text-align: center;    
    font-size: 1.1rem;
    padding: 0 3em;
    margin: 1em 0;
    color: rgb(105, 94, 94);
  }

  .card__icons {
    color: rgb(105, 94, 94);   
  }

  .fa-brands {
    padding: .2em;
  }

 @media  screen and (max-width: 780px) {
    
    .navbar-brand {
        margin-left: 0;
        font-size: 9px;
    }
}